# tank-service

./: .gitignore  README.md  pom.xml
docs/db/: data_init.sql  db_init.sql
tank-core/: pom.xml
tank-core/src/main/java/com/github/w4o/core/aspect/: ControllerAspect.java
tank-core/src/main/java/com/github/w4o/core/base/: BaseErrorCode.java  BaseSysEntity.java  CommonError.java  CommonResult.java
tank-core/src/main/java/com/github/w4o/core/config/: CoreConfig.java  HttpTraceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
tank-core/src/main/java/com/github/w4o/core/constant/: RegEx.java
tank-core/src/main/java/com/github/w4o/core/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysLoginLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
tank-core/src/main/java/com/github/w4o/core/exception/: CustomException.java
tank-core/src/main/java/com/github/w4o/core/filter/: CustomIdGenerator.java  CustomRestControllerAdvice.java  HttpTraceLogFilter.java
tank-core/src/main/java/com/github/w4o/core/handler/: MyMetaObjectHandler.java
tank-core/src/main/java/com/github/w4o/core/util/: IdGenerator.java  IpUtils.java
tank-generator/: pom.xml
tank-generator/src/main/java/com/github/w4o/generator/: MyBatisPlusCodeGenerator.java
tank-manage/: pom.xml
tank-manage/src/main/java/com/github/w4o/manage/: ManageApplication.java
tank-manage/src/main/java/com/github/w4o/manage/common/: ErrorCode.java  UserInfo.java
tank-manage/src/main/java/com/github/w4o/manage/common/cache/: CaptchaCache.java
tank-manage/src/main/java/com/github/w4o/manage/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  TankConfig.java  WebSecurityConfig.java
tank-manage/src/main/java/com/github/w4o/manage/common/constant/: Constant.java
tank-manage/src/main/java/com/github/w4o/manage/common/filter/: CustomRestControllerAdvice.java  JwtTokenFilter.java
tank-manage/src/main/java/com/github/w4o/manage/common/handler/: MyMetaObjectHandler.java
tank-manage/src/main/java/com/github/w4o/manage/common/util/: JwtUtils.java
tank-manage/src/main/java/com/github/w4o/manage/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
tank-manage/src/main/java/com/github/w4o/manage/dto/: AbcDTO.java  MenuDto.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/: AddConfigParam.java  AddDeptParam.java  AddDictParam.java  AddMenuParam.java  AddRoleParam.java  AddUserParam.java  LoginParam.java  ModifyDeptParam.java  ModifyUserParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/config/: AddConfigParam.java  ModifyConfigParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/dept/: AddDeptParam.java  ModifyDeptParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/dict/: AddDictParam.java  ModifyDictParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/menu/: AddMenuParam.java  MenuParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/role/: AddRoleMenuParam.java  AddRoleParam.java  ModifyRoleParam.java
tank-manage/src/main/java/com/github/w4o/manage/dto/param/user/: AddUserParam.java  ModifyUserParam.java
tank-manage/src/main/java/com/github/w4o/manage/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tank-manage/src/main/java/com/github/w4o/manage/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UserService.java
tank-manage/src/main/java/com/github/w4o/manage/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
tank-manage/src/main/java/com/github/w4o/manage/vo/: LoginVO.java  UserInfoVO.java
tank-manage/src/main/resources/: application-dev.yml  application.yml  banner.txt
tank-manage/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tank-manage/src/test/java/com/github/w4o/tank/common/: PasswordTest.java
tank-parent/: pom.xml
