<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.w4o</groupId>
    <artifactId>tank-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>tank-parent</module>
        <module>tank-generator</module>
        <module>tank-core</module>
        <module>tank-manage</module>
    </modules>

</project>